<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Allen Bargi</string>
	<key>name</key>
	<string>Knockdown</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#080808</string>
				<key>invisibles</key>
				<string>#4B4B7E3D</string>
				<key>lineHighlight</key>
				<string>#2463B41F</string>
				<key>selection</key>
				<string>#EDDF2780</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#C2C2C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#830DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BF4F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A71D5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string | punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0076</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>meta.image.reference.markdown punctuation.definition.string.begin.markdown</string>
			<key>scope</key>
			<string>meta.image.reference.markdown punctuation.definition.string.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#fe007644</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>meta.image.reference.markdown</string>
			<key>scope</key>
			<string>meta.image.reference.markdown </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#fe0076</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>meta.image.reference.markdown punctuation.definition.constant.markdown </string>
			<key>scope</key>
			<string>meta.image.reference.markdown punctuation.definition.constant.markdown | meta.image.inline.markdown punctuation.definition.metadata.markdown </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#fe007644</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>meta.image.inline.markdown</string>
			<key>scope</key>
			<string>meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>meta.link.reference.def.markdown</string>
			<key>scope</key>
			<string>meta.link.reference.def.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>meta.link.reference.def.markdown punctuation.separator.key-value.markdown </string>
			<key>scope</key>
			<string>meta.link.reference.def.markdown punctuation.separator.key-value.markdown </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#24499755</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#691C97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0584FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation.separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#794938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#B52A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B52A1D</string>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F8BBA26</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#696969</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CF5628</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#CF5628</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>escape chars</string>
			<key>scope</key>
			<string>constant.character.escape.markdown </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String.regexp constant.character.escape</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#811F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F8BBA26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#218000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B4371F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<!--
		<dict>
			<key>name</key>
			<string>Markup.list</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
	  -->
 		<dict>
 			<key>name</key>
 			<string>punctuation.definition.list_item.markdown</string>
 			<key>scope</key>
 			<string>punctuation.definition.list_item.markdown</string>
 			<key>settings</key>
 			<dict>
 				<key>foreground</key>
 				<string>#93a1a1</string>
 			</dict>
 		</dict>
 		<dict>
 			<key>name</key>
 			<string>punctuation.definition.raw.markdown</string>
 			<key>scope</key>
 			<string>punctuation.definition.raw.markdown</string>
 			<key>settings</key>
 			<dict>
 				<key>foreground</key>
 				<string>#00000044</string>
 			</dict>
 		</dict>

 		<dict>
			<key>name</key>
			<string>Markup.heading</string>
			<key>scope</key>
			<string>markup.heading | markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0E39FF</string>
			</dict>
		</dict>


 		<dict>
			<key>name</key>
			<string>Markup.heading</string>
			<key>scope</key>
			<string>markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#0E39FF44</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Markup.quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBB40</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#009F27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.blockquote.markdown </string>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#009F2744</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.link.email.lt-gt.markdown punctuation.definition.link.markdown</string>
			<key>scope</key>
			<string>meta.link.email.lt-gt.markdown punctuation.definition.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#24499733</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.link punctuation.definition.string.begin.markdown</string>
			<key>scope</key>
			<string>meta.link punctuation.definition.string.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#fe007644</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.link punctuation.definition.string.end.markdown</string>
			<key>scope</key>
			<string>meta.link punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#fe007644</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.link punctuation.definition</string>
			<key>scope</key>
			<string>meta.link punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#24499733</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d06339</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.italic.markdown</string>
			<key>scope</key>
			<string>punctuation.definition.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#d0633944</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.bold.markdown</string>
			<key>scope</key>
			<string>punctuation.definition.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#00000022</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>markup.bold.markdown markup.italic.markdown</string>
			<key>scope</key>
			<string>markup.bold.markdown markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#d06339</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0088cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBB3D</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#009F27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#59140E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.citation</string>
			<key>scope</key>
			<string>markup.citation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF9CF338</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#830CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.footnote</string>
			<key>scope</key>
			<string>markup.footnote | meta.footnote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3F3FCE0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF3A281A</string>
				<key>foreground</key>
				<string>#B42A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.image</string>
			<key>scope</key>
			<string>meta.image</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fedb4155</string>
				<key>foreground</key>
				<string>#F40576</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1053fc22</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Fenced Code Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown,variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#222222cc</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>1D07ACC0-832F-11E2-9E96-0800200C9A66</string>
</dict>
</plist>
